# Econsave

./: README.md  build.gradle  gradle.properties
buildsystem/: dependencies.gradle
codeiris/: codeIrisExport.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gw/data/cache/: Cache.java  CacheImpl.java  FileManager.java
data/src/main/java/com/gw/data/entity/: DecisionEntity.java  SmsEntity.java  TransactionItemEntity.java  UserEntity.java
data/src/main/java/com/gw/data/entity/mapper/: DecisionEntityMapper.java  TransactionItemEntityDataMapper.java  TransactionItemEntitySMSMapper.java  TransactionItemEntityXMLMapper.java
data/src/main/java/com/gw/data/exception/: CacheReadException.java  NetworkConnectionException.java  NumberNotFoundException.java  SMSReadException.java
data/src/main/java/com/gw/data/executor/: JobExecutor.java
data/src/main/java/com/gw/data/net/: ApiConnection.java  SMSReader.java  ServerApi.java  ServerApiImpl.java
data/src/main/java/com/gw/data/repository/: DataRepository.java
data/src/main/java/com/gw/data/repository/datasource/: CloudDataStore.java  DataStore.java  DataStoreFactory.java  DiskDataStore.java  SMSDateStore.java  TagList.java
domain/: build.gradle
domain/src/main/java/com/gw/domain/exception/: BankException.java  DefaultErrorBundle.java  ErrorBundle.java  IntervalAmountException.java  SMSReadException.java
domain/src/main/java/com/gw/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/gw/domain/interactor/: DefaultObserver.java  GetDecisionList.java  GetPredictionList.java  GetPrivatBankTransactionList.java  GetSmsTransactionList.java  UseCase.java
domain/src/main/java/com/gw/domain/interactor/forecast/: PolynomialRegression.java  PredictionManager.java  TransactionsManager.java
domain/src/main/java/com/gw/domain/model/: DecisionItem.java  Interval.java  Period.java  TransactionItem.java  User.java
domain/src/main/java/com/gw/domain/model/PrivatBank/: PrivatBankClient.java
domain/src/main/java/com/gw/domain/model/decision/: BuyAsset.java  (+4 more)
domain/src/main/java/com/gw/domain/repository/: Repository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/gw/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gw/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/gw/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/gw/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/gw/presentation/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  AuthComponent.java  DecisionComponent.java  ForecastComponent.java  MainComponent.java
presentation/src/main/java/com/gw/presentation/internal/di/module/: ActivityModule.java  ApplicationModule.java  AuthModule.java  DecisionModule.java  ForecastModule.java  MainModule.java
presentation/src/main/java/com/gw/presentation/mapper/: DecisionModelDataMapper.java  TransactionItemModelMapper.java
presentation/src/main/java/com/gw/presentation/model/: DecisionModel.java  TransactionItemModel.java  UserModel.java
presentation/src/main/java/com/gw/presentation/navigation/: Navigator.java
presentation/src/main/java/com/gw/presentation/presenter/: AuthPresenter.java  DecisionListPresenter.java  DecisionReviewPresenter.java  ForecastPresenter.java  MainPresenter.java  Presenter.java
presentation/src/main/java/com/gw/presentation/presenter/helper/: ChartDataManager.java
presentation/src/main/java/com/gw/presentation/view/: DecisionListView.java  DecisionView.java  ForecastView.java  MainView.java  OverviewView.java  View.java
presentation/src/main/java/com/gw/presentation/view/activity/: BaseActivity.java  DecisionActivity.java  ForecastActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  StartActivity.java
presentation/src/main/java/com/gw/presentation/view/adapters/: ChooseAdapter.java  DecisionsAdapter.java  DecisionsLayoutManager.java  SectionsPagerAdapter.java  SmoothActionBarDrawerToggle.java
presentation/src/main/java/com/gw/presentation/view/fragment/: AccountsFragment.java  AmountDecisionFragment.java  BaseFragment.java  ChooseDurationFragment.java  DecisionListFragment.java  DecisionReviewFragment.java  DecisionWizardFragment.java  ForecastPlaceholderFragment.java  OverviewFragment.java  RadioButtonFragment.java  ReportsFragment.java
presentation/src/main/java/com/gw/presentation/view/helper/: SlidingTabLayout.java  SlidingTabStrip.java
presentation/src/main/res/animator/: appearing.xml  disappearing.xml  slide_in_left.xml  slide_in_right.xml
presentation/src/main/res/drawable/: background.xml  button_selector.xml  ic_arrow_down_green.xml  ic_arrow_down_red.xml  ic_arrow_up_green.xml  ic_arrow_up_red.xml  ic_mail_outline_black_24dp.xml  layout_bg.xml  layout_small_corner.xml  list_item_selector.xml  logo_cross.xml  progress_bar.xml  side_nav_bar.xml
presentation/src/main/res/drawable-v21/: list_item_selector.xml
presentation/src/main/res/layout/: activity_decision.xml  activity_forecast.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  app_bar_main.xml  chart.xml  content_main.xml  decision_list_item.xml  fragment_accounts.xml  fragment_amount_decision.xml  fragment_choose_duration.xml  fragment_decision_list.xml  fragment_decision_review.xml  fragment_decision_wizard.xml  fragment_forecast.xml  fragment_overview.xml  fragment_radio_button.xml  fragment_reports.xml  nav_header_main.xml  radion_button_item.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  decision_menu.xml  forecast_menu.xml  main_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/test/java/com/gw/presentation/: ExampleUnitTest.java
