allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    androidSupportVersion = '28.0.0'

    daggerVersion = '2.8'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    arrowVersion = '1.0.0'

    recyclerViewVersion = '21.0.3'
    androidAnnotationsVersion = '21.0.3'


    MPAndroidChartVersion = 'v3.0.2'
    constraintLayoutVersion = '1.0.2'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'

    playServicesVersion = '10.2.4'


    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    // leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            appCompat_v7       : "com.android.support:appcompat-v7:${androidSupportVersion}",
            support_v4         : "com.android.support:support-v4:${androidSupportVersion}",
            supportDesign      : "com.android.support:design:${androidSupportVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView           : "com.android.support:cardview-v7:${recyclerViewVersion}",


            MPAndroidChart     : "com.github.PhilJay:MPAndroidChart:${MPAndroidChartVersion}",

            picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
            circleImageView    : "de.hdodenhof:circleimageview:${circleImageViewVersion}",


            playServicesAuth   : "com.google.android.gms:play-services-auth:${playServicesVersion}",
            firebaseAuth       : "com.google.firebase:firebase-auth:${playServicesVersion}",
            firebaseDatabase   : "com.google.firebase:firebase-database:${playServicesVersion}"


    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

//  developmentDependencies = [
//      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
//  ]
}
