<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/forecast_menu_group">
        <item
            android:id="@+id/forecast_date_range"
            android:title="@string/group_by"
            android:icon="@drawable/ic_date_range_white_24dp"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/forecast_group_by"
            android:title="@string/group_by"
            android:icon="@drawable/ic_timeline_white_24dp"
            app:showAsAction="ifRoom" />


    </group>

</menu>
